spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 8080
server.ip = 0.0.0.0
spring.main.allow-circular-references=true

spring.datasource.url=jdbc:mysql://fdb28.awardspace.net:3306/4192917_springdb
spring.datasource.username=root
spring.datasource.password=testtest
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto = update
server.error.whitelabel.enabled=false